<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/webViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--this View is the one the user should click-->
            <!--to open the article and start the timer-->
            <androidx.cardview.widget.CardView
                android:id="@+id/articleCardView"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/articleLoading"
                        android:layout_marginTop="65dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgP"
                        android:transitionName="img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/openArticle"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextTitle"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/openArticle"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/imgP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_above="@id/userRating"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <RatingBar
                android:id="@+id/userRating"
                android:layout_below="@id/articleCardView"
                android:numStars="5"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--recyclerView to hold the comments-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsView"
                android:layout_below="@id/userRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_below="@id/commentsView"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newComment"
        android:contentDescription="@string/newComment"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/add"
        app:tint="@color/white"
        android:visibility="visible"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>